# DorisStreamLoadCore

./: pom.xml
src/main/java/: StreamLoadDemo.java
src/main/java/com/doris/streamload/: Application.java
src/main/java/com/doris/streamload/core/: IConvertor.java  StreamLoad.java
src/main/java/com/doris/streamload/core/input/: StreamLoadInputStream.java
src/main/java/com/doris/streamload/core/params/: DorisContentParams.java  StreamLoadParams.java  StreamLoadResult.java
src/main/java/com/doris/streamload/demo/beans/: DataBean.java  DataValueEnums.java
src/main/java/com/doris/streamload/demo/conf/: DorisConfig.java
src/main/java/com/doris/streamload/demo/controller/: DataLoadController.java
src/main/java/com/doris/streamload/demo/services/: DataLoadService.java
src/main/java/com/doris/streamload/demo/services/impl/: DataLoadServiceImpl.java
src/main/java/com/doris/streamload/demo/services/impl/convertor/: IConvertorImpl.java  MyConvertorImpl.java
src/main/java/org/apache/doris/streamload/core/: IConvertor.java  StreamLoad.java
src/main/java/org/apache/doris/streamload/core/exception/: StreamLoadException.java
src/main/java/org/apache/doris/streamload/core/input/: StreamLoadInputStream.java
src/main/java/org/apache/doris/streamload/core/params/: DorisContentParams.java  FormatType.java  StreamLoadParams.java  StreamLoadResult.java
src/main/java/org/doris/streamload/core/: IConvertor.java  StreamLoad.java
src/main/java/org/doris/streamload/core/exception/: StreamLoadException.java
src/main/java/org/doris/streamload/core/input/: StreamLoadInputStream.java
src/main/java/org/doris/streamload/core/params/: DorisContentParams.java  FormatType.java  StreamLoadParams.java  StreamLoadResult.java
